{
  "_args": [
    [
      "ngx-spinner@6.1.2",
      "C:\\Users\\USER\\Desktop\\Nuevo\\loopback\\loopback3_angular6_bootstrap4-master\\apiBooks\\client"
    ]
  ],
  "_from": "ngx-spinner@6.1.2",
  "_id": "ngx-spinner@6.1.2",
  "_inBundle": false,
  "_integrity": "sha512-j/R8T5vKvsLLib1pTxKLYK3GYAFXw5VoUJmaTlcocO6Yi4qIypfhmw9PX9triy7hWVGPu6cUzVs7g9cEG9OYBA==",
  "_location": "/ngx-spinner",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ngx-spinner@6.1.2",
    "name": "ngx-spinner",
    "escapedName": "ngx-spinner",
    "rawSpec": "6.1.2",
    "saveSpec": null,
    "fetchSpec": "6.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-spinner/-/ngx-spinner-6.1.2.tgz",
  "_spec": "6.1.2",
  "_where": "C:\\Users\\USER\\Desktop\\Nuevo\\loopback\\loopback3_angular6_bootstrap4-master\\apiBooks\\client",
  "author": {
    "name": "Yuvraj Chauhan",
    "email": "yuvrajchauhan41@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Napster2210/ngx-spinner.git/issues"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "description": "<p align=\"center\">   <img height=\"200px\" width=\"200px\" style=\"text-align: center;\" src=\"https://cdn.rawgit.com/Napster2210/ngx-spinner/gh-pages/assets/logo.png\">   <h1 align=\"center\">NgxSpinner</h1> </p>",
  "es2015": "fesm2015/ngx-spinner.js",
  "esm2015": "esm2015/ngx-spinner.js",
  "esm5": "esm5/ngx-spinner.js",
  "fesm2015": "fesm2015/ngx-spinner.js",
  "fesm5": "fesm5/ngx-spinner.js",
  "homepage": "https://github.com/Napster2210/ngx-spinner#readme",
  "keywords": [
    "angular",
    "spinner",
    "angular4",
    "angular5",
    "angular6",
    "loading-spinner",
    "loading",
    "loading-animations",
    "loading-indicator",
    "loading-screen",
    "loadingview",
    "loading-page",
    "ngx",
    "ng4",
    "ng5",
    "ng6",
    "loadingscreen",
    "progress",
    "progress-loader",
    "progress-indicators",
    "progress-circle",
    "loaders"
  ],
  "license": "MIT",
  "main": "bundles/ngx-spinner.umd.js",
  "metadata": "ngx-spinner.metadata.json",
  "module": "fesm5/ngx-spinner.js",
  "name": "ngx-spinner",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Napster2210/ngx-spinner.git"
  },
  "sideEffects": false,
  "typings": "ngx-spinner.d.ts",
  "version": "6.1.2"
}
